<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Asistir"
        android:id="@+id/asistir" />
    <item android:title="@string/entrenar"
        android:id="@+id/entrenar" />
    <item android:title="@string/importar"
        android:id="@+id/importar" />
    <item android:title="@string/exportar"
        android:id="@+id/exportar" />
</menu>