<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-20dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/dondeEstoyButton"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:insetLeft="4dp"
            android:insetRight="4dp"
            android:text="@string/donde_estoy"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.262"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.225" />

        <ScrollView
            android:id="@+id/mainScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-20dp">

                <TextView
                    android:id="@+id/ubicacionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/entrenar" />

                <EditText
                    android:id="@+id/ubicacionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:text="@string/ubicacion" />

                <TextView
                    android:id="@+id/iteracionesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/iteraciones" />

                <Spinner
                    android:id="@+id/iterationsSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/entrenarButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/entrenar" />

                <Button
                    android:id="@+id/eliminarButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/eliminar" />

                <Button
                    android:id="@+id/mostrarDatos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mostrarDatos" />

                <EditText
                    android:id="@+id/datosEditText"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="start|top"
                    android:inputType="none"
                    android:isScrollContainer="true"
                    android:longClickable="false"
                    android:maxLines="8"
                    android:scrollbars="vertical"
                    android:textIsSelectable="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="10dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/importarTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/importar" />

                <Button
                    android:id="@+id/importarDelClipboardButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/importarDelClipboard" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="10dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/exportarTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/exportar" />

                <Button
                    android:id="@+id/exportartAlClipboardButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/exportarAlClipboard" />

                <Button
                    android:id="@+id/compartir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/compartir" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="10dp"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/cerrarButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cerrar" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>